[gd_scene load_steps=4 format=3 uid="uid://5hq65fmgnl6q"]

[ext_resource type="Script" uid="uid://ddjgxp2c8n7uj" path="res://Scenes/Weapon/Weapon.gd" id="1_6qwjl"]
[ext_resource type="PackedScene" uid="uid://dlweiwdwse41w" path="res://Scenes/Weapon/_Hits/slash.tscn" id="2_l1afs"]
[ext_resource type="Texture2D" uid="uid://4ywphkt81gcq" path="res://Scenes/Weapon/_MELEE/Sword/Sword.png" id="4_b85fv"]

[node name="Iron Sword" type="Node3D"]
script = ExtResource("1_6qwjl")
attack_hit = ExtResource("2_l1afs")
metadata/_custom_type_script = "uid://ddjgxp2c8n7uj"

[node name="Hits" type="Node" parent="."]

[node name="Sprite" type="Sprite3D" parent="."]
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("4_b85fv")
