[gd_scene load_steps=32 format=3 uid="uid://crvptphshx3l7"]

[ext_resource type="Texture2D" uid="uid://dmp23clg7m4xb" path="res://Scenes/Character/Player/Asset/frog_armor.png" id="1_1j3ov"]
[ext_resource type="Script" uid="uid://bdhkscstpu75b" path="res://Scenes/Character/Player/Player.gd" id="1_gvmva"]
[ext_resource type="Script" uid="uid://bgox7ty3piajd" path="res://Scenes/Character/CharacterStats.gd" id="3_f0b02"]
[ext_resource type="PackedScene" uid="uid://cq7v2m8irhut3" path="res://Scenes/Character/Player/Asset/ZhenTest.glb" id="3_jw8fk"]
[ext_resource type="Script" uid="uid://dwkk4t4i8di8q" path="res://Scenes/Character/Player/PlayerInventory.gd" id="4_yty6f"]
[ext_resource type="Script" uid="uid://c4w0xtjmxpon1" path="res://Scenes/Weapon/PlayerRangedWeapon.gd" id="6_f0b02"]
[ext_resource type="Script" uid="uid://diatversdlecu" path="res://Scenes/Character/Player/PlayerInteraction.gd" id="7_3gn43"]
[ext_resource type="Script" uid="uid://cskucf7jaxpde" path="res://Scenes/Weapon/PlayerMeleeWeapon.gd" id="7_nyt8s"]
[ext_resource type="Texture2D" uid="uid://lk6xa04s1mm8" path="res://Scenes/UI/HUD/Interaction/E_Key.png" id="8_f0b02"]
[ext_resource type="Script" uid="uid://cvdsrijlqpqta" path="res://Scenes/Character/Player/CameraPivot.gd" id="8_yty6f"]
[ext_resource type="Shader" uid="uid://bbdiwj0brgakf" path="res://Assets/Material/Shader/outline.gdshader" id="9_nyt8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qy38"]
atlas = ExtResource("1_1j3ov")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gn43"]
atlas = ExtResource("1_1j3ov")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0b02"]
atlas = ExtResource("1_1j3ov")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw8fk"]
atlas = ExtResource("1_1j3ov")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yty6f"]
atlas = ExtResource("1_1j3ov")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_noogm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qy38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gn43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0b02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw8fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yty6f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lq07w"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bbps"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_nyt8s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lq07w")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5bbps")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_372xo"]
graph_offset = Vector2(-267.7938, -82.17357)
nodes/output/position = Vector2(560, 60)
nodes/WalkBlend/node = SubResource("AnimationNodeBlendSpace1D_nyt8s")
nodes/WalkBlend/position = Vector2(240, 0)
node_connections = [&"output", 0, &"WalkBlend"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_11mtv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yty6f"]
render_priority = 0
shader = ExtResource("9_nyt8s")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_nyt8s"]
material = SubResource("ShaderMaterial_yty6f")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_0kpiw"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.2, 0, 0.1, 1, 0, 0.8, 0, 0.2, 1, 0, 1.2, 0, 0.3, 1, 0, 0.8, 0, 0.4, 1, 0, 1.2, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("View/Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.383, 0, 0, 0.924, 0.1, 1, -0.379, -0.05, -0.121, 0.916, 0.2, 1, -0.383, 0, 0, 0.924, 0.3, 1, -0.379, 0.05, 0.121, 0.916, 0.4, 1, -0.383, 0, 0, 0.924)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqr71"]
_data = {
&"Walk": SubResource("Animation_0kpiw")
}

[sub_resource type="Animation" id="Animation_8vurq"]
resource_name = "Damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_30x3r"]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("View/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5058824, 0.5058824, 0.5058824, 0.44313726)]
}

[sub_resource type="Animation" id="Animation_lq7hj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("View/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vurq"]
_data = {
&"Damage": SubResource("Animation_8vurq"),
&"Death": SubResource("Animation_30x3r"),
&"RESET": SubResource("Animation_lq7hj")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7qy38"]
radius = 3.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_gvmva")
turn_at_mouse = true

[node name="View" type="Node3D" parent="."]

[node name="Sprite" type="AnimatedSprite3D" parent="View"]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 0.70675814, 0.7074548, 0, -0.7074548, 0.70675814, 0, 1.2, 0)
visible = false
pixel_size = 0.05
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_noogm")
autoplay = "default"

[node name="AnimationTree" type="AnimationTree" parent="View"]
unique_name_in_owner = true
root_node = NodePath("%3D/ZhenTest")
tree_root = SubResource("AnimationNodeBlendTree_372xo")
anim_player = NodePath("../3D/ZhenTest/AnimationPlayer")
parameters/WalkBlend/blend_position = 0.0

[node name="3D" type="Node3D" parent="View"]
unique_name_in_owner = true
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="ZhenTest" parent="View/3D" instance=ExtResource("3_jw8fk")]

[node name="Skeleton3D" parent="View/3D/ZhenTest/Armature_L" index="0"]
bones/0/position = Vector3(3.554121e-15, 1.5137863, -0.09834197)
bones/1/position = Vector3(0.27911553, 0.95386404, -0.05807067)
bones/1/rotation = Quaternion(0.9130416, 0.0461345, 0.25334334, 0.3162971)
bones/2/position = Vector3(0.38602775, 1.2487519, -0.3638394)
bones/3/position = Vector3(0.14131972, 0.026260374, -0.17062135)
bones/3/rotation = Quaternion(0.7526266, 0.08099161, -0.06915206, 0.64977807)
bones/4/position = Vector3(-0.14131972, 0.026260374, -0.17062135)
bones/4/rotation = Quaternion(0.7526267, -0.08099161, 0.06915207, 0.6497781)
bones/5/position = Vector3(0.21723968, 0.41371527, 0.36029357)
bones/6/position = Vector3(-0.21723968, 0.41371527, 0.36029357)
bones/7/position = Vector3(2.5654283e-09, 0.77598387, -0.13960862)
bones/7/rotation = Quaternion(0.045756947, 1.19084426e-07, 5.454654e-09, 0.9989526)
bones/8/rotation = Quaternion(-0.0013106886, -2.3841838e-07, -4.5796726e-16, 0.99999917)
bones/10/rotation = Quaternion(-0.037446897, -4.7692726e-07, 1.6977896e-08, 0.99929863)
bones/11/rotation = Quaternion(0.03675599, 7.152023e-07, -8.04958e-09, 0.99932426)
bones/12/rotation = Quaternion(0.27554464, 0.2872469, -0.91545755, 0.059176408)
bones/13/rotation = Quaternion(0.6265413, -0.0006238781, 0.3589098, 0.69183046)
bones/14/rotation = Quaternion(0.14411284, 0.9711129, -0.12760171, 0.1410285)
bones/16/rotation = Quaternion(-0.00016781162, -3.8580172e-05, 0.17600669, 0.98438895)
bones/17/rotation = Quaternion(-0.0043018064, 0.0011193185, 0.2810608, 0.9596797)
bones/18/rotation = Quaternion(0.0072901715, -0.5091783, 0.21216008, 0.83406985)
bones/19/rotation = Quaternion(-0.018483145, 0.009755415, -0.2940572, 0.9555593)
bones/21/rotation = Quaternion(0.0011522912, -0.00031517405, 0.22410531, 0.9745642)
bones/22/rotation = Quaternion(-0.001395162, 8.0341066e-05, 0.07830577, 0.99692845)
bones/24/rotation = Quaternion(0.0021350072, 0.0004279066, 0.22402568, 0.9745809)
bones/25/rotation = Quaternion(0.0005632248, 0.0020762114, 0.14453489, 0.98949736)
bones/27/rotation = Quaternion(0.0025030302, 0.00087493414, 0.2239908, 0.97458774)
bones/28/rotation = Quaternion(0.001067365, 0.0032438354, 0.09088084, 0.995856)
bones/29/rotation = Quaternion(0.27554443, -0.28724712, 0.9154576, 0.059176296)
bones/30/rotation = Quaternion(0.6265413, 0.000623852, -0.35890996, 0.69183046)
bones/31/rotation = Quaternion(-0.14411305, 0.9711129, -0.12760174, -0.14102854)
bones/33/rotation = Quaternion(-0.00016778562, 3.855152e-05, -0.1760067, 0.98438895)
bones/34/rotation = Quaternion(-0.004301782, -0.0011193267, -0.28106076, 0.9596797)
bones/35/rotation = Quaternion(0.007290149, 0.5091783, -0.21216008, 0.83406985)
bones/36/rotation = Quaternion(-0.018483132, -0.00975539, 0.29405728, 0.95555925)
bones/38/rotation = Quaternion(0.0011522903, 0.000315157, -0.22410524, 0.97456425)
bones/39/rotation = Quaternion(-0.0013951794, -8.031613e-05, -0.07830577, 0.99692845)
bones/41/rotation = Quaternion(0.0021350028, -0.00042790032, -0.22402567, 0.9745809)
bones/42/rotation = Quaternion(0.0005632455, -0.0020762014, -0.14453484, 0.98949736)
bones/44/rotation = Quaternion(0.0025029974, -0.0008749501, -0.2239908, 0.97458774)
bones/45/rotation = Quaternion(0.0010673766, -0.0032438245, -0.09088084, 0.995856)
bones/46/rotation = Quaternion(0.9329406, 0.09621441, -0.15004785, 0.3128103)
bones/47/rotation = Quaternion(0.50400466, 0.06587299, 0.1037022, 0.85491866)
bones/48/rotation = Quaternion(-0.8170425, 0.02142707, -0.05551832, 0.5734982)
bones/49/rotation = Quaternion(0.93204045, -0.09776195, 0.15545969, 0.31237084)
bones/50/rotation = Quaternion(0.5040046, -0.065873, -0.10370216, 0.8549188)
bones/51/rotation = Quaternion(-0.81685674, -0.026403196, 0.052727107, 0.57381856)
bones/52/rotation = Quaternion(-0.9308777, 0.039687756, 0.08170274, 0.35385922)
bones/53/rotation = Quaternion(0.18386057, 3.2689305e-09, -9.648145e-09, 0.98295236)
bones/54/rotation = Quaternion(0.0880235, -3.2822048e-10, -5.2596434e-09, 0.9961184)
bones/55/rotation = Quaternion(0.09542517, -1.2901044e-09, 4.426989e-09, 0.9954366)
bones/56/position = Vector3(-0.27911553, 0.95386404, -0.05807067)
bones/56/rotation = Quaternion(0.9130416, -0.046134446, -0.2533434, 0.31629717)
bones/57/position = Vector3(-0.38602775, 1.2487519, -0.3638394)

[node name="Arms" parent="View/3D/ZhenTest/Armature_L/Skeleton3D" index="0"]
layers = 2

[node name="Body" parent="View/3D/ZhenTest/Armature_L/Skeleton3D" index="1"]
layers = 2

[node name="Ears" parent="View/3D/ZhenTest/Armature_L/Skeleton3D" index="2"]
layers = 2

[node name="Feet" parent="View/3D/ZhenTest/Armature_L/Skeleton3D" index="3"]
layers = 2

[node name="Hand_L" parent="View/3D/ZhenTest/Armature_L/Skeleton3D" index="4"]
layers = 2

[node name="Head" parent="View/3D/ZhenTest/Armature_L/Skeleton3D" index="5"]
layers = 2

[node name="Horns" parent="View/3D/ZhenTest/Armature_L/Skeleton3D" index="6"]
layers = 2

[node name="Leg_1" parent="View/3D/ZhenTest/Armature_L/Skeleton3D" index="7"]
layers = 2

[node name="Leg_2" parent="View/3D/ZhenTest/Armature_L/Skeleton3D" index="8"]
layers = 2

[node name="Tail" parent="View/3D/ZhenTest/Armature_L/Skeleton3D" index="9"]
layers = 2

[node name="CharacterStats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_f0b02")
character_tag = 1

[node name="PlayerInventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_yty6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_11mtv")

[node name="Weapons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerMelee" type="Node3D" parent="Weapons"]
unique_name_in_owner = true
script = ExtResource("7_nyt8s")
enabled = true
swing_cd = 0.5

[node name="MeleeTimer" type="Timer" parent="Weapons/PlayerMelee"]
unique_name_in_owner = true

[node name="PlayerRanged" type="Node3D" parent="Weapons"]
unique_name_in_owner = true
script = ExtResource("6_f0b02")

[node name="Camera Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86602557, 0.5000001, 0, -0.5000001, 0.86602557, 0, 0, 0)
script = ExtResource("8_yty6f")

[node name="Camera" type="Camera3D" parent="Camera Pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 0, 1.5, 3.8)
current = true
fov = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera Pivot/Camera"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_nyt8s")

[node name="Camera3D Far" type="Camera3D" parent="Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.7880109, 0.61566156, 0, -0.61566156, 0.7880109, 0, 7, 7)
fov = 100.0

[node name="Vision" type="Node3D" parent="Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.86602515, -0.49999988, 0, 0.49999988, 0.86602515, 0, 0, 0)

[node name="PlayerLight" type="OmniLight3D" parent="Camera Pivot/Vision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8320885, 0)
shadow_enabled = true
shadow_caster_mask = 4294967293
omni_range = 10.0
omni_attenuation = 0.1

[node name="Walk Animation Player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sqr71")
}

[node name="Status Animation Player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8vurq")
}

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("7_3gn43")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7qy38")

[node name="Timer" type="Timer" parent="InteractionArea"]
wait_time = 0.5
autostart = true

[node name="Node" type="Node" parent="InteractionArea"]

[node name="InteractionUI" type="Node3D" parent="InteractionArea/Node"]
unique_name_in_owner = true
visible = false

[node name="Sprite3D" type="Sprite3D" parent="InteractionArea/Node/InteractionUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.008
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 0
texture = ExtResource("8_f0b02")

[connection signal="timeout" from="Weapons/PlayerMelee/MeleeTimer" to="Weapons/PlayerMelee" method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="InteractionArea" to="InteractionArea" method="_on_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="InteractionArea" method="_on_area_exited"]
[connection signal="timeout" from="InteractionArea/Timer" to="InteractionArea" method="find_closest_interactable"]

[editable path="View/3D/ZhenTest"]
