[gd_scene load_steps=3 format=3 uid="uid://bvrf4yfda2yvk"]

[ext_resource type="PackedScene" uid="uid://c0lpi6lge3kni" path="res://Scenes/Terrain/Dungeon_1/Model/Floor.glb" id="1_1rayh"]
[ext_resource type="PackedScene" uid="uid://b4p1ptyuwlvcq" path="res://Scenes/Terrain/Dungeon_1/Model/Wall.glb" id="2_wyy61"]

[node name="Tiles" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_1rayh")]

[node name="Wall" parent="." instance=ExtResource("2_wyy61")]
