[gd_scene load_steps=3 format=3 uid="uid://bb85h5bl4ip1t"]

[ext_resource type="Theme" uid="uid://quyp3hv3edt" path="res://Scenes/UI/Theme/MainTheme.tres" id="1_1ltnd"]
[ext_resource type="Script" uid="uid://k6jpgqu6wugu" path="res://Scenes/UI/PlayView/Inventory/Inventory View.gd" id="1_6jqdy"]

[node name="Menu Panel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -187.0
offset_right = 300.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_1ltnd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryMenu" type="Control" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("1_6jqdy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InventoryMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InventoryMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EQUIP" type="VBoxContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Equipped_title" type="RichTextLabel" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/EQUIP"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "Equipped"
scroll_active = false
horizontal_alignment = 1

[node name="Equipment" type="ScrollContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/EQUIP"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Equipment_content" type="VBoxContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/EQUIP/Equipment"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Weapon" type="FoldableContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/EQUIP/Equipment/Equipment_content"]
unique_name_in_owner = true
layout_mode = 2
title = "Weapon"

[node name="Head" type="FoldableContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/EQUIP/Equipment/Equipment_content"]
unique_name_in_owner = true
layout_mode = 2
title = "Head"

[node name="Torso" type="FoldableContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/EQUIP/Equipment/Equipment_content"]
unique_name_in_owner = true
layout_mode = 2
title = "Torso"

[node name="Arms" type="FoldableContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/EQUIP/Equipment/Equipment_content"]
unique_name_in_owner = true
layout_mode = 2
title = "Arms"

[node name="Legs" type="FoldableContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/EQUIP/Equipment/Equipment_content"]
unique_name_in_owner = true
layout_mode = 2
title = "Legs"

[node name="INV" type="VBoxContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inventory_title" type="RichTextLabel" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/INV"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "Inventory"
scroll_active = false
horizontal_alignment = 1

[node name="Inventory" type="ScrollContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/INV"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory_content" type="VBoxContainer" parent="MarginContainer/InventoryMenu/VBoxContainer/HBoxContainer/INV/Inventory"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Coin Value" type="RichTextLabel" parent="MarginContainer/InventoryMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10 G"
fit_content = true
horizontal_alignment = 2
