[gd_scene load_steps=18 format=3 uid="uid://bq2ka0lnsoxmk"]

[ext_resource type="Script" uid="uid://bqfib6ygbqm3i" path="res://Scenes/UI/StartMenu/DynamicBackground.gd" id="1_fyr0b"]
[ext_resource type="Theme" uid="uid://quyp3hv3edt" path="res://Scenes/UI/Theme/MainTheme.tres" id="1_uyqrr"]
[ext_resource type="Script" uid="uid://dhh3k2gvtln24" path="res://Scenes/UI/ViewScene.gd" id="2_ik45h"]
[ext_resource type="Script" uid="uid://3puvwk533dpf" path="res://Scenes/UI/CharacterCreate/CharacterCreationMenu.gd" id="3_lc5lu"]
[ext_resource type="Texture2D" uid="uid://ddt8kcb7jq2" path="res://Scenes/UI/Asset/PREV_button.png" id="4_6djk7"]
[ext_resource type="Texture2D" uid="uid://duacl6b5eogej" path="res://Scenes/UI/Asset/NEXT_button.png" id="5_5uwk1"]
[ext_resource type="Texture2D" uid="uid://c2hdf6ivt8kwr" path="res://Scenes/UI/Asset/BorderSquare.png" id="5_fdbgy"]
[ext_resource type="Shader" uid="uid://bbdiwj0brgakf" path="res://Assets/Material/Shader/outline.gdshader" id="6_m60g3"]
[ext_resource type="Texture2D" uid="uid://dp55fxuh8n1fx" path="res://Scenes/UI/Asset/Button_BG.png" id="7_fdbgy"]

[sub_resource type="Gradient" id="Gradient_fy4ai"]
offsets = PackedFloat32Array(0, 0.86911)
colors = PackedColorArray(0.19, 0.1083, 0.187277, 1, 0.1978, 0.43, 0.39517, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1474k"]
noise_type = 2
frequency = 0.2
fractal_type = 0
cellular_distance_function = 3
cellular_jitter = -1.16
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uyqrr"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_1474k")
color_ramp = SubResource("Gradient_fy4ai")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yty6f"]
render_priority = 0
shader = ExtResource("6_m60g3")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_j7bjy"]
material = SubResource("ShaderMaterial_yty6f")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_m60g3"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ik45h"]
resource_name = "Rotate"
length = 10.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 5, 1, 0, 1, 0, 0, 10, 1, 0, 0, 0, -1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7bjy"]
_data = {
&"RESET": SubResource("Animation_m60g3"),
&"Rotate": SubResource("Animation_ik45h")
}

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uyqrr")
script = ExtResource("2_ik45h")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyr0b")

[node name="Background" type="TextureRect" parent="Background"]
texture_filter = 1
custom_minimum_size = Vector2(1600, 900)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = -648.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_uyqrr")

[node name="CharacterCreation" type="Panel" parent="."]
custom_minimum_size = Vector2(624, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_lc5lu")

[node name="MarginContainer" type="MarginContainer" parent="CharacterCreation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterCreation/MarginContainer"]
layout_mode = 2

[node name="Preview, name" type="VBoxContainer" parent="CharacterCreation/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Preview" type="Panel" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name/Preview"]
custom_minimum_size = Vector2(192, 292)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name/Preview"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name/Preview/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 300)
render_target_update_mode = 4

[node name="CharacterPreview" type="Node3D" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name/Preview/SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="CameraPivot" type="Node3D" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name/Preview/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name/Preview/SubViewportContainer/SubViewport/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9670771, 0.25448382, 0, -0.25448382, 0.9670771, 0, 0.8340338, 0.90507853)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name/Preview/SubViewportContainer/SubViewport/CameraPivot/Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_j7bjy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name/Preview/SubViewportContainer/SubViewport/CameraPivot"]
libraries = {
&"": SubResource("AnimationLibrary_j7bjy")
}
autoplay = "Rotate"

[node name="Name" type="Panel" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="NameEdit" type="LineEdit" parent="CharacterCreation/MarginContainer/HBoxContainer/Preview, name/Name"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Name..."
alignment = 1
caret_blink = true

[node name="OriginSel, Desc" type="VBoxContainer" parent="CharacterCreation/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Prev" type="TextureButton" parent="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc/HBoxContainer"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
texture_normal = ExtResource("4_6djk7")
stretch_mode = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_fdbgy")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SpeciesTitle" type="RichTextLabel" parent="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc/HBoxContainer/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Speciessss"
horizontal_alignment = 1

[node name="Next" type="TextureButton" parent="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc/HBoxContainer"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
texture_normal = ExtResource("5_5uwk1")
stretch_mode = 5

[node name="Panel" type="Panel" parent="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeciesDesc" type="RichTextLabel" parent="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="StartButton" type="TextureButton" parent="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_fdbgy")

[node name="RichTextLabel" type="RichTextLabel" parent="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Start"
horizontal_alignment = 1

[node name="Parts, Color" type="VBoxContainer" parent="CharacterCreation/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[connection signal="pressed" from="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc/HBoxContainer/Prev" to="CharacterCreation" method="change_species_button" binds= [-1]]
[connection signal="pressed" from="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc/HBoxContainer/Next" to="CharacterCreation" method="change_species_button" binds= [1]]
[connection signal="pressed" from="CharacterCreation/MarginContainer/HBoxContainer/OriginSel, Desc/StartButton" to="CharacterCreation" method="start"]
