[gd_scene load_steps=19 format=3 uid="uid://crvptphshx3l7"]

[ext_resource type="Texture2D" uid="uid://ch6ymtelqnsj1" path="res://Scenes/Entity/Player/Asset/human_sheet.png" id="1_1j3ov"]
[ext_resource type="Script" path="res://Scenes/Entity/Player/Player.gd" id="1_gvmva"]
[ext_resource type="PackedScene" uid="uid://5u61rs18y8k8" path="res://Scenes/Weapons/Bow/Bow.tscn" id="3_dj2t7"]
[ext_resource type="Texture2D" uid="uid://ms4qrp0lbdcj" path="res://Scenes/Weapons/Flail/morning_star_ball.png" id="4_ovteh"]
[ext_resource type="Script" path="res://Scenes/Weapons/Flail/Flail.gd" id="4_t45cf"]
[ext_resource type="Script" path="res://Scenes/Weapons/Flail/MorningStar.gd" id="5_mu520"]
[ext_resource type="Texture2D" uid="uid://8qlseac4sj8q" path="res://Scenes/Weapons/Lance/lance.png" id="7_im63d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_11mtv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqr8y"]
atlas = ExtResource("1_1j3ov")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48mw"]
atlas = ExtResource("1_1j3ov")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5dkl"]
atlas = ExtResource("1_1j3ov")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6723s"]
atlas = ExtResource("1_1j3ov")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rxm"]
atlas = ExtResource("1_1j3ov")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_noogm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqr8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5dkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6723s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rxm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0kpiw"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.1, 1, 0, 0.8, 0, 0.2, 1, 0, 1, 0, 0.3, 1, 0, 0.8, 0, 0.4, 1, 0, 1, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.258969, 0, 0, 0.965886, 0.1, 1, -0.257, -0.034, -0.126, 0.958, 0.2, 1, -0.258969, 0, 0, 0.965886, 0.3, 1, -0.257, 0.034, 0.126, 0.958, 0.4, 1, -0.258969, 0, 0, 0.965886)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqr71"]
_data = {
"Walk": SubResource("Animation_0kpiw")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ul1or"]
height = 0.922491

[sub_resource type="Curve3D" id="Curve3D_vavu4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_gvmva")
SPEED = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_11mtv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86587, 0.500269, 0, -0.500269, 0.86587, 0, 1, 0)
pixel_size = 0.05
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_noogm")
autoplay = "default"
frame_progress = 0.676413

[node name="Camera Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960367, 0.27874, 0, -0.27874, 0.960367, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.69451, 4.92463)
fov = 100.0

[node name="Camera3D2" type="Camera3D" parent="Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.788945, 0.614464, 0, -0.614464, 0.788945, 0, 6.83338, 6.956)
current = true
fov = 100.0

[node name="Walk AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqr71")
}

[node name="Weapons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Bow" parent="Weapons" instance=ExtResource("3_dj2t7")]

[node name="Flail" type="Node3D" parent="Weapons"]
visible = false
script = ExtResource("4_t45cf")

[node name="MorningStar" type="RigidBody3D" parent="Weapons/Flail"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49638, 0, 0.434516)
collision_layer = 128
collision_mask = 133
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 2.0
linear_damp = 1.0
script = ExtResource("5_mu520")

[node name="Sprite" type="Sprite3D" parent="Weapons/Flail/MorningStar"]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, -0.5, 0)
pixel_size = 0.08
texture_filter = 0
texture = ExtResource("4_ovteh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Weapons/Flail/MorningStar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_ul1or")

[node name="Path3D" type="Path3D" parent="Weapons/Flail"]
curve = SubResource("Curve3D_vavu4")

[node name="Node" type="Node" parent="Weapons/Flail"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Weapons/Flail/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
polygon = PackedVector2Array(0, 0, 0, 0, 1, 0, 1, 0)
mode = 2
path_node = NodePath("../../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 0
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Lance" type="Node3D" parent="Weapons"]
visible = false

[node name="Sprite" type="Sprite3D" parent="Weapons/Lance"]
transform = Transform3D(0.676272, -0.736652, -3.22001e-08, -1.18108e-16, -4.37114e-08, 1, -0.736652, -0.676272, -2.95608e-08, 0.293473, -0.0965916, -1.07363)
pixel_size = 0.07
texture_filter = 0
texture = ExtResource("7_im63d")
