[gd_scene load_steps=5 format=3 uid="uid://vqcf13u6ncyd"]

[ext_resource type="Script" path="res://Scenes/Entity/Enemy/Boss_1/boss_1.gd" id="1_5uott"]
[ext_resource type="Texture2D" uid="uid://bcljcyo3sb32d" path="res://Scenes/Entity/Enemy/Boss_1/test_sprite.png" id="1_dganq"]
[ext_resource type="PackedScene" uid="uid://bbdgbvjs71tyx" path="res://Scenes/Entity/Enemy/Eye/enemy_eye.tscn" id="2_13oqv"]
[ext_resource type="PackedScene" uid="uid://81xnx41pksar" path="res://Scenes/Entity/Enemy/Eye/eye_area.tscn" id="3_1howv"]

[node name="Boss_1" type="Node3D"]
script = ExtResource("1_5uott")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.158778, 0.987314, 0, -0.987314, 0.158778, 0, 1.78379, -0.258135)
sorting_offset = -10.0
pixel_size = 0.5
texture_filter = 0
texture = ExtResource("1_dganq")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99998, -0.00631809, 0, 0.00631809, 0.99998, 0, -7.1007, -9.39258)
sorting_offset = -10.0
pixel_size = 0.5
texture_filter = 0
texture = ExtResource("1_dganq")

[node name="Enemy_Eye" parent="." instance=ExtResource("2_13oqv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.5, -1.16087, 2.15)
fixed = true
eye_attack = ExtResource("3_1howv")
attack_count = 1
area_scale = 4.0
orbit_time = 8.0

[node name="Enemy_Eye2" parent="." instance=ExtResource("2_13oqv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.5, -1.16087, 2.15)
fixed = true
eye_attack = ExtResource("3_1howv")
attack_count = 1
area_scale = 4.0
orbit_time = 8.0

[node name="Enemy_Eye3" parent="." instance=ExtResource("2_13oqv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.5, -0.740158, -2.85)
fixed = true
eye_attack = ExtResource("3_1howv")
attack_count = 1
area_scale = 4.0
orbit_time = 8.0

[node name="Enemy_Eye4" parent="." instance=ExtResource("2_13oqv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7.5, -0.740158, -2.85)
fixed = true
eye_attack = ExtResource("3_1howv")
attack_count = 1
area_scale = 4.0
orbit_time = 8.0
