[gd_scene load_steps=16 format=3 uid="uid://ccw7mbaf4h10s"]

[ext_resource type="Script" uid="uid://bo7t1gqffnlx2" path="res://Scenes/Terrain/Generation/Generated_Dungeon.gd" id="1_bxfei"]
[ext_resource type="Script" uid="uid://d11pmxvgi634x" path="res://Scenes/Terrain/Generation/RoomlistGeneration.gd" id="1_fdcp4"]
[ext_resource type="Script" uid="uid://0605ikirq8so" path="res://Scenes/Terrain/LevelMap.gd" id="2_x2x65"]
[ext_resource type="PackedScene" uid="uid://crvptphshx3l7" path="res://Scenes/Character/Player/Player.tscn" id="2_x4fud"]
[ext_resource type="Script" uid="uid://3imdchek2n04" path="res://Scenes/Terrain/Generation/RoomBuilder.gd" id="3_fqjfj"]
[ext_resource type="PackedScene" uid="uid://cj75lfanmqkls" path="res://Scenes/Terrain/Dungeon_1/Tiles/floor_tile.tscn" id="4_w06wr"]
[ext_resource type="PackedScene" uid="uid://btty8j3vqh0re" path="res://Scenes/Terrain/Dungeon_1/Tiles/wall_tile.tscn" id="5_x4fud"]
[ext_resource type="Script" uid="uid://5wyp4mb8rgai" path="res://Scenes/Terrain/Generation/Room_Populator.gd" id="6_lbs47"]
[ext_resource type="PackedScene" uid="uid://c2ecwdlxym4nj" path="res://Scenes/Terrain/Dungeon_1/Tiles/Entrance_tile.tscn" id="7_8njjh"]
[ext_resource type="PackedScene" uid="uid://0oc6e0iocjrk" path="res://Scenes/Terrain/Dungeon_1/Tiles/Exit_tile.tscn" id="8_g74v0"]
[ext_resource type="Script" uid="uid://jk7lmxyp5bsu" path="res://Scenes/Terrain/Generation/EnemySpawner.gd" id="11_g74v0"]
[ext_resource type="Script" uid="uid://q11j3bqan8np" path="res://Data/Enemy/_EnemyResource.gd" id="12_66gi2"]
[ext_resource type="Resource" uid="uid://bni4as73yaeh7" path="res://Data/Enemy/Rat.tres" id="13_8qbcg"]
[ext_resource type="Resource" uid="uid://beakhe58m4k21" path="res://Data/Enemy/Bat.tres" id="14_y3gqs"]

[sub_resource type="Environment" id="Environment_66gi2"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
reflected_light_source = 1
glow_enabled = true
glow_normalized = true
glow_hdr_threshold = 2.0

[node name="GeneratedDungeon" type="Node3D"]
script = ExtResource("1_bxfei")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_66gi2")

[node name="MAP" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_x2x65")

[node name="OBJECT" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="ENEMY" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Generator" type="Node" parent="."]

[node name="RoomListGen" type="Node" parent="Generator"]
unique_name_in_owner = true
script = ExtResource("1_fdcp4")

[node name="RoomBuilder" type="Node" parent="Generator"]
unique_name_in_owner = true
script = ExtResource("3_fqjfj")
TILE_DICTIONARY = Dictionary[String, PackedScene]({
"ENTRANCE": ExtResource("7_8njjh"),
"EXIT": ExtResource("8_g74v0"),
"FLOOR_1": ExtResource("4_w06wr"),
"WALL": ExtResource("5_x4fud")
})

[node name="RoomPopulator" type="Node" parent="Generator"]
unique_name_in_owner = true
script = ExtResource("6_lbs47")
player_scene = ExtResource("2_x4fud")

[node name="EnemySpawner" type="Node" parent="Generator"]
unique_name_in_owner = true
script = ExtResource("11_g74v0")
enemy_pool = Array[ExtResource("12_66gi2")]([ExtResource("13_8qbcg"), ExtResource("14_y3gqs")])
