[gd_scene load_steps=6 format=3 uid="uid://dbrvim0p68m4k"]

[ext_resource type="Script" uid="uid://d4csp0bp15e66" path="res://Scenes/Object/InteractableObject.gd" id="1_4goc2"]
[ext_resource type="PackedScene" uid="uid://b4drebfuh1icb" path="res://Scenes/Object/Door/Component/Door_Frame.glb" id="1_y0hmi"]
[ext_resource type="PackedScene" uid="uid://h0gubelgrff" path="res://Scenes/Object/Door/Component/Door.glb" id="2_4goc2"]
[ext_resource type="Script" uid="uid://dotlwconwvlqb" path="res://Scenes/Object/_Interactions/Door_Inter.gd" id="2_ldnqv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y0hmi"]
radius = 1.0

[node name="WoodenDoor" type="Node3D"]
script = ExtResource("1_4goc2")

[node name="Interaction" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ldnqv")
opening_time = 0.5

[node name="InteractableArea" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_y0hmi")

[node name="Door_Frame" parent="." instance=ExtResource("1_y0hmi")]

[node name="Hinge" type="Node3D" parent="Door_Frame"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="Door" parent="Door_Frame/Hinge" instance=ExtResource("2_4goc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[editable path="Door_Frame"]
