[gd_scene load_steps=7 format=3 uid="uid://db0soby7y3qg8"]

[ext_resource type="Script" uid="uid://cyrn5lc5b1yi7" path="res://Scenes/Weapons/Projectile/Projectile.gd" id="1_88rfi"]
[ext_resource type="Texture2D" uid="uid://1mnys3lpxeb2" path="res://Scenes/Weapons/Projectile/Arrow.png" id="1_u4hip"]
[ext_resource type="Script" uid="uid://b316g7ijpxpy4" path="res://Scenes/Character/Weapon/WeaponStats.gd" id="3_1i3x2"]
[ext_resource type="Script" uid="uid://dalnx4e0uwqxt" path="res://Scenes/Character/Weapon/WeaponHit.gd" id="4_hcij0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bc4o0"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_dcuho"]

[node name="Arrow" type="CharacterBody3D"]
collision_layer = 128
collision_mask = 5
script = ExtResource("1_88rfi")
speed = 40.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_u4hip")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 3.55271e-15, -7.10543e-15, 0, -4.37114e-08, -1, -1.55294e-22, 1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_u4hip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.220516, 0)
shape = SubResource("SphereShape3D_bc4o0")

[node name="WeaponStats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_1i3x2")
base_damage = 4

[node name="HitArea" type="Area3D" parent="."]
collision_layer = 128
script = ExtResource("4_hcij0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("SphereShape3D_dcuho")
