[gd_scene load_steps=5 format=3 uid="uid://gajp7nkjwdob"]

[ext_resource type="PackedScene" uid="uid://crvptphshx3l7" path="res://Scenes/Entity/Player/Player.tscn" id="2_nu0p4"]
[ext_resource type="PackedScene" uid="uid://dxenb44h71v8u" path="res://Scenes/Terrain/Dungeon_1/dungeon_1_map.tscn" id="3_x65eq"]
[ext_resource type="PackedScene" uid="uid://vqcf13u6ncyd" path="res://Scenes/Entity/Enemy/Boss_1/boss_1.tscn" id="4_bte2a"]

[sub_resource type="Environment" id="Environment_t7sdq"]
background_mode = 1

[node name="Dungeon_1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_nu0p4")]

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 20.0
omni_range = 16.9134

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7sdq")

[node name="Boss_1" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("4_bte2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.5681)
_player = NodePath("../Player")
distance = 30.0
speed = 0.4

[node name="Enemy_Eye" parent="Boss_1" index="2" node_paths=PackedStringArray("target")]
target = NodePath("../../Player")

[node name="Enemy_Eye2" parent="Boss_1" index="3" node_paths=PackedStringArray("target")]
target = NodePath("../../Player")

[node name="Enemy_Eye3" parent="Boss_1" index="4" node_paths=PackedStringArray("target")]
target = NodePath("../../Player")

[node name="Enemy_Eye4" parent="Boss_1" index="5" node_paths=PackedStringArray("target")]
target = NodePath("../../Player")

[node name="Dungeon_1_map" parent="." instance=ExtResource("3_x65eq")]

[editable path="Boss_1"]
