[gd_scene load_steps=21 format=3 uid="uid://w31voexjaly"]

[ext_resource type="PackedScene" uid="uid://crvptphshx3l7" path="res://Scenes/Character/Player/Player.tscn" id="1_0h72o"]
[ext_resource type="Script" uid="uid://bouwtyhvldfxb" path="res://Scenes/Terrain/NavRegion.gd" id="2_65vxh"]
[ext_resource type="MeshLibrary" uid="uid://b2d08ab6dhlb6" path="res://Scenes/Terrain/Dungeon_1/Tiles/Dungeon_1_Meshlibrary.tres" id="2_tl0hd"]
[ext_resource type="PackedScene" uid="uid://dbrvim0p68m4k" path="res://Scenes/Object/Door/wooden_door.tscn" id="4_fokxn"]
[ext_resource type="Script" uid="uid://qj40kl8scs3v" path="res://Scenes/Terrain/LevelGridmap.gd" id="4_k5y61"]
[ext_resource type="PackedScene" uid="uid://bpqcq56fmgsv2" path="res://Scenes/Object/Button/lever.tscn" id="5_j68b2"]
[ext_resource type="PackedScene" uid="uid://bdooinc4mh5c8" path="res://Scenes/Object/Door/bar_door.tscn" id="6_r3tmk"]
[ext_resource type="PackedScene" uid="uid://cbsf41bly11ev" path="res://Scenes/Object/Door/empty_door.tscn" id="7_a8hvq"]
[ext_resource type="PackedScene" uid="uid://dut5hauwt2iwl" path="res://Scenes/Character/Enemy/Dummy/archery_target.tscn" id="9_pvoku"]
[ext_resource type="PackedScene" uid="uid://dmgk0o744xmbo" path="res://Scenes/Object/Chest/Chest.tscn" id="10_kw3t7"]
[ext_resource type="Script" uid="uid://ss7kp80edhto" path="res://Data/Item/ItemResource.gd" id="11_vrenn"]
[ext_resource type="Resource" uid="uid://bg6m32ufatn5h" path="res://Data/Item/Equipable/Weapon/Ranged/Bow.tres" id="13_plwq1"]
[ext_resource type="Resource" uid="uid://jy6230hcgqdm" path="res://Data/Item/Equipable/Weapon/Melee/Shortsword.tres" id="14_0yevh"]
[ext_resource type="Script" uid="uid://cclko7w6ctl7a" path="res://Data/Item/EquipableResource.gd" id="15_26rif"]
[ext_resource type="PackedScene" uid="uid://chenbcu36627c" path="res://Scenes/Character/Enemy/Medium/Rat_Med/rat_med.tscn" id="16_ek1jc"]
[ext_resource type="Resource" uid="uid://b8kxy76mrfb1d" path="res://Data/Item/Equipable/Weapon/Melee/GreatAxe.tres" id="16_k5y61"]
[ext_resource type="Resource" uid="uid://cusdadd4b8psh" path="res://Data/Item/Coin.tres" id="16_n6r2f"]

[sub_resource type="NavigationMesh" id="NavigationMesh_0h72o"]
geometry_parsed_geometry_type = 1
agent_radius = 0.2
filter_low_hanging_obstacles = true

[sub_resource type="Environment" id="Environment_t7sdq"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.08
reflected_light_source = 1
glow_enabled = true
glow_hdr_threshold = 2.0

[sub_resource type="Resource" id="Resource_n6r2f"]
script = ExtResource("15_26rif")
equip_slot = 3
bonus_stats = {
"CON": 100,
"DEX": 0,
"INT": 0,
"STR": 0,
"WIS": 0
}
bonus_stats_weights = {
"CON": 4,
"DEX": 0,
"INT": 0,
"STR": 1,
"WIS": 1
}
name = "Chestplate"
desc = "Solid protection"
metadata/_custom_type_script = "uid://cclko7w6ctl7a"

[node name="Dungeon_1" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_0h72o")
script = ExtResource("2_65vxh")

[node name="GridMap" type="GridMap" parent="NavigationRegion3D"]
mesh_library = ExtResource("2_tl0hd")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 2, 1, 1, 3, 1, 1, 4, 1, 1, 5, 1, 1, 2, 65535, 1, 3, 65535, 1, 4, 65535, 1, 5, 65535, 1, 2, 65534, 1, 1, 65534, 1, 0, 65534, 1, 65535, 65534, 1, 65534, 65534, 1, 65534, 65535, 1, 65534, 0, 1, 65534, 1, 1, 65534, 2, 1, 65535, 2, 1, 0, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 0, 65535, 1, 0, 65535, 0, 0, 65535, 65535, 0, 0, 65535, 0, 1, 65535, 0, 5, 0, 0, 4, 0, 0, 6, 65535, 0, 7, 65535, 0, 8, 65535, 0, 8, 0, 0, 8, 1, 0, 8, 2, 0, 8, 3, 0, 8, 4, 0, 8, 5, 0, 7, 5, 0, 6, 5, 0, 6, 4, 0, 6, 3, 0, 6, 2, 0, 6, 1, 0, 6, 0, 0, 7, 0, 0, 7, 1, 0, 7, 2, 0, 7, 3, 0, 7, 4, 0, 5, 4, 0, 4, 4, 0, 3, 4, 0, 1, 3, 0, 2, 3, 0, 0, 3, 0, 65535, 3, 0, 65535, 4, 0, 65535, 5, 0, 65535, 6, 0, 0, 6, 0, 1, 6, 0, 2, 6, 0, 2, 5, 0, 2, 4, 0, 1, 4, 0, 0, 4, 0, 0, 5, 0, 1, 5, 0)
}
script = ExtResource("4_k5y61")

[node name="Content" type="Node3D" parent="NavigationRegion3D"]

[node name="BarDoor -entrance" parent="NavigationRegion3D/Content" instance=ExtResource("6_r3tmk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, 1.9999999)

[node name="BarDoor -roomD" parent="NavigationRegion3D/Content" instance=ExtResource("6_r3tmk")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 36, 0, 2.0000017)

[node name="BarDoor -roomD2" parent="NavigationRegion3D/Content" instance=ExtResource("6_r3tmk")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 36.000004, 0, -17.999998)

[node name="WoodenDoor -roomB" parent="NavigationRegion3D/Content" instance=ExtResource("4_fokxn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, 18)

[node name="WoodenDoor" parent="NavigationRegion3D/Content" instance=ExtResource("4_fokxn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, 2)

[node name="Lever -entrance" parent="NavigationRegion3D/Content" node_paths=PackedStringArray("connected_interaction") instance=ExtResource("5_j68b2")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 6, 0, -2)
connected_interaction = NodePath("../BarDoor -entrance")

[node name="Lever -roomDdoor" parent="NavigationRegion3D/Content" node_paths=PackedStringArray("connected_interaction") instance=ExtResource("5_j68b2")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -1.7781744, 0, 25.577164)
connected_interaction = NodePath("../BarDoor -roomD")

[node name="Lever -roomDdoor2" parent="NavigationRegion3D/Content" node_paths=PackedStringArray("connected_interaction") instance=ExtResource("5_j68b2")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 53.876152, 0, -38.085102)
connected_interaction = NodePath("../BarDoor -roomD2")

[node name="DoorArch" parent="NavigationRegion3D/Content" instance=ExtResource("7_a8hvq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, 18)

[node name="Player" parent="." instance=ExtResource("1_0h72o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7sdq")

[node name="Enemies" type="Node3D" parent="."]

[node name="ArcheryTarget" parent="." instance=ExtResource("9_pvoku")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -2, 0, -2)

[node name="Chest" parent="." instance=ExtResource("10_kw3t7")]
transform = Transform3D(-0.4999999, 0, 0.8660255, 0, 1, 0, -0.86602545, 0, -0.49999994, -2, 0, 6)
inventory = Array[ExtResource("11_vrenn")]([ExtResource("13_plwq1"), ExtResource("14_0yevh"), ExtResource("16_n6r2f"), SubResource("Resource_n6r2f"), ExtResource("16_k5y61")])

[node name="Chest3" parent="." instance=ExtResource("10_kw3t7")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 33.712814, 0, 22)
random = true

[node name="Chest6" parent="." instance=ExtResource("10_kw3t7")]
transform = Transform3D(0.8660255, 0, 0.49999994, 0, 1, 0, -0.49999994, 0, 0.8660255, 38.19616, 0, -37.765373)
random = true

[node name="Chest5" parent="." instance=ExtResource("10_kw3t7")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 22.118732, 3.8146973e-06, -42.165127)
random = true

[node name="Chest4" parent="." instance=ExtResource("10_kw3t7")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -2.098075, 0, 14.026278)
random = true

[node name="Rat" parent="." instance=ExtResource("16_ek1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)
