[gd_scene load_steps=6 format=3 uid="uid://ca7mtt0pvgsd0"]

[ext_resource type="PackedScene" uid="uid://crvptphshx3l7" path="res://Scenes/Entity/Player/Player.tscn" id="1_poigu"]

[sub_resource type="Environment" id="Environment_w7hxt"]
background_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_fhm6w"]
size = Vector2(8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aocpn"]
shading_mode = 0
albedo_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5mdy6"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7hxt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.69451, 4.92463)
current = true
fov = 100.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_fhm6w")
material = SubResource("StandardMaterial3D_aocpn")

[node name="Options?2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31708, 0, 0)
mesh = SubResource("PlaneMesh_5mdy6")
material = SubResource("StandardMaterial3D_aocpn")

[node name="Options?" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.317, 0, 0)
mesh = SubResource("PlaneMesh_5mdy6")
material = SubResource("StandardMaterial3D_aocpn")

[node name="START" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.627)
mesh = SubResource("PlaneMesh_5mdy6")
material = SubResource("StandardMaterial3D_aocpn")

[node name="Player" parent="." instance=ExtResource("1_poigu")]

[node name="Camera3D" parent="Player/Camera Pivot" index="0"]
current = true

[node name="Weapons" parent="Player" index="4"]
visible = false

[node name="Bow" parent="Player/Weapons" index="0"]
enabled = false

[editable path="Player"]
