[gd_scene load_steps=3 format=3 uid="uid://bvrf4yfda2yvk"]

[ext_resource type="PackedScene" uid="uid://rfi75wbvdjow" path="res://Scenes/Terrain/Dungeon_1/Tiles/Floor_1.glb" id="1_odvib"]
[ext_resource type="PackedScene" uid="uid://cjxmrlq0slqn8" path="res://Scenes/Terrain/Dungeon_1/Tiles/Wall.glb" id="5_s1syj"]

[node name="Tiles" type="Node3D"]

[node name="Floor_1" parent="." instance=ExtResource("1_odvib")]

[node name="Wall" parent="." instance=ExtResource("5_s1syj")]
