[gd_scene load_steps=6 format=3 uid="uid://c2ecwdlxym4nj"]

[ext_resource type="PackedScene" uid="uid://0l2ypiy2wxhf" path="res://Scenes/Terrain/Dungeon_1/Model/Entrance.glb" id="1_2bj0k"]
[ext_resource type="Script" uid="uid://d4csp0bp15e66" path="res://Scenes/Object/InteractableObject.gd" id="1_3dhsc"]
[ext_resource type="Script" uid="uid://cscihegvayptj" path="res://Scenes/Terrain/MapTile.gd" id="1_3ti6o"]
[ext_resource type="Script" uid="uid://b8m2mkggp2vud" path="res://Scenes/Object/_Interactions/Ladder_Inter.gd" id="2_oyaov"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2bj0k"]
height = 4.0
radius = 2.0

[node name="Entrance_Tile" type="Node3D" node_paths=PackedStringArray("meshes")]
script = ExtResource("1_3ti6o")
meshes = [NodePath("Entrance/Entrance")]

[node name="Entrance" parent="." instance=ExtResource("1_2bj0k")]

[node name="InteractionObject" type="StaticBody3D" parent="."]
script = ExtResource("1_3dhsc")

[node name="Interaction" type="Node" parent="InteractionObject"]
unique_name_in_owner = true
script = ExtResource("2_oyaov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_2bj0k")

[editable path="Entrance"]
