[gd_scene load_steps=6 format=3 uid="uid://0oc6e0iocjrk"]

[ext_resource type="Script" uid="uid://d4csp0bp15e66" path="res://Scenes/Object/InteractableObject.gd" id="1_bpv3d"]
[ext_resource type="Script" uid="uid://cscihegvayptj" path="res://Scenes/Terrain/MapTile.gd" id="1_dmy61"]
[ext_resource type="Script" uid="uid://b8m2mkggp2vud" path="res://Scenes/Object/_Interactions/Ladder_Inter.gd" id="2_dmy61"]
[ext_resource type="PackedScene" uid="uid://dvt3ra3pocmmp" path="res://Scenes/Terrain/Dungeon_1/Model/Exit.glb" id="3_bpv3d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2bj0k"]
height = 4.0
radius = 2.0

[node name="Exit_Tile" type="Node3D" node_paths=PackedStringArray("meshes")]
script = ExtResource("1_dmy61")
meshes = [NodePath("Exit/Exit")]

[node name="Exit" parent="." instance=ExtResource("3_bpv3d")]

[node name="InteractionObject" type="StaticBody3D" parent="."]
script = ExtResource("1_bpv3d")

[node name="Interaction" type="Node" parent="InteractionObject"]
unique_name_in_owner = true
script = ExtResource("2_dmy61")
direction = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_2bj0k")

[editable path="Exit"]
