[gd_scene load_steps=3 format=3 uid="uid://cmbf0hc1rfjp8"]

[ext_resource type="Script" uid="uid://cscihegvayptj" path="res://Scenes/Terrain/MapTile.gd" id="1_qmwfn"]
[ext_resource type="PackedScene" uid="uid://cm8gy4fjpyauo" path="res://Scenes/Terrain/Dungeon_1/Model/Floor_3.glb" id="2_qmwfn"]

[node name="Floor_Tile_1" type="Node3D" node_paths=PackedStringArray("meshes")]
script = ExtResource("1_qmwfn")
meshes = [NodePath("Floor_3/Floor_3 ")]

[node name="Floor_3" parent="." instance=ExtResource("2_qmwfn")]

[editable path="Floor_3"]
