[gd_scene load_steps=3 format=3 uid="uid://cj75lfanmqkls"]

[ext_resource type="Script" uid="uid://cscihegvayptj" path="res://Scenes/Terrain/MapTile.gd" id="1_8a2ax"]
[ext_resource type="PackedScene" uid="uid://ctuhegkreb66v" path="res://Scenes/Terrain/Dungeon_1/Model/Floor_1.glb" id="2_8a2ax"]

[node name="Floor_Tile_1" type="Node3D" node_paths=PackedStringArray("meshes")]
script = ExtResource("1_8a2ax")
meshes = [NodePath("Floor_1/Floor_1 ")]

[node name="Floor_1" parent="." instance=ExtResource("2_8a2ax")]

[editable path="Floor_1"]
