[gd_scene load_steps=3 format=3 uid="uid://df2amdisckwdg"]

[ext_resource type="Script" uid="uid://cscihegvayptj" path="res://Scenes/Terrain/MapTile.gd" id="1_fsuiq"]
[ext_resource type="PackedScene" uid="uid://bs25umiw3lqfr" path="res://Scenes/Terrain/Dungeon_1/Model/Floor_2.glb" id="2_fsuiq"]

[node name="Floor_Tile_1" type="Node3D" node_paths=PackedStringArray("meshes")]
script = ExtResource("1_fsuiq")
meshes = [NodePath("Floor_2/Floor_2 ")]

[node name="Floor_2" parent="." instance=ExtResource("2_fsuiq")]

[editable path="Floor_2"]
