[gd_scene load_steps=3 format=3 uid="uid://cj75lfanmqkls"]

[ext_resource type="Script" uid="uid://cscihegvayptj" path="res://Scenes/Terrain/MapTile.gd" id="1_vfiyh"]
[ext_resource type="PackedScene" uid="uid://c0lpi6lge3kni" path="res://Scenes/Terrain/Dungeon_1/Model/Floor.glb" id="2_wfqfw"]

[node name="Floor_Tile" type="Node3D" node_paths=PackedStringArray("meshes")]
script = ExtResource("1_vfiyh")
meshes = [NodePath("Floor/Floor_1 ")]

[node name="Floor" parent="." instance=ExtResource("2_wfqfw")]

[editable path="Floor"]
