[gd_scene load_steps=2 format=3 uid="uid://5u61rs18y8k8"]

[ext_resource type="Script" uid="uid://djq7yn4je1cgp" path="res://Scenes/Weapon/RangedWeapon.gd" id="1_cl6cv"]

[node name="Bow" type="Node3D"]
script = ExtResource("1_cl6cv")

[node name="ProjectileContainer" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
