[gd_scene load_steps=3 format=3 uid="uid://bnx8lhxefvt67"]

[ext_resource type="PackedScene" uid="uid://cq7v2m8irhut3" path="res://Scenes/Character/Player/PlayerModels/Drake.glb" id="1_6vr31"]
[ext_resource type="Script" uid="uid://b6uapog25qecv" path="res://Scenes/Character/Player/PlayerModels/CharacterModel.gd" id="2_s20ut"]

[node name="Drake" node_paths=PackedStringArray("HAND_R") instance=ExtResource("1_6vr31")]
script = ExtResource("2_s20ut")
HAND_R = NodePath("Zhen_Armature/Skeleton3D/HAND_R")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Zhen_Armature/Skeleton3D" index="9"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
setting_count = 1
settings/0/root_bone_name = "Tail_1"
settings/0/root_bone = 54
settings/0/end_bone_name = "Tail_1.003"
settings/0/end_bone = 57
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="HAND_R" type="BoneAttachment3D" parent="Zhen_Armature/Skeleton3D" index="10"]
transform = Transform3D(0.13446002, 0.24273312, -0.96072984, -0.9808192, -0.105470136, -0.16391927, -0.1411169, 0.9643426, 0.2238958, -0.79999626, 1.1344846, -0.11717534)
bone_name = "HandGrab.R"
bone_idx = 47

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Idle"
