[gd_scene load_steps=13 format=3 uid="uid://81xnx41pksar"]

[ext_resource type="Texture2D" uid="uid://vg35eqfchxpr" path="res://Scenes/Entity/Enemy/Eye/Attack/Area_base.png" id="1_5lfqv"]
[ext_resource type="Script" path="res://Scenes/Entity/Enemy/Eye/eye_area.gd" id="1_rsftt"]
[ext_resource type="Texture2D" uid="uid://bcr55p6dtbru8" path="res://Scenes/Entity/Enemy/Eye/Attack/Area_glyph-sheet.png" id="2_2p0fw"]
[ext_resource type="PackedScene" uid="uid://dudumepsafyqe" path="res://Scenes/Entity/Enemy/Eye/Attack/area_cylinder.glb" id="4_7emn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdphx"]
atlas = ExtResource("2_2p0fw")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8up"]
atlas = ExtResource("2_2p0fw")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqtg"]
atlas = ExtResource("2_2p0fw")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_trk3n"]
atlas = ExtResource("2_2p0fw")
region = Rect2(93, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6wvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdphx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trk3n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bgtr6"]
resource_name = "Start"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.5708, 6.28319, 0), Vector3(1.5708, 12.5664, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glyph:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.15, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 6.28319, 0), Vector3(1.5708, 0, 0), Vector3(1.5708, 0, 0), Vector3(1.5708, 6.28319, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glyph:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.05, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("area_cylinder")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1.15, 1, 0, -2, 0, 1.25, 1, 0, 0, 0, 1.45, 1, 0, 0, 0, 1.8, 1, 0, -3, 0)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("area_cylinder:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Base:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.509804), Color(1, 1, 1, 0.509804), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Glyph:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"free"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Area/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.2, 1.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4a4xp"]
_data = {
"Start": SubResource("Animation_bgtr6")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nndwq"]
radius = 0.717286

[node name="Eye-Area" type="Node3D"]
script = ExtResource("1_rsftt")

[node name="Base" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
modulate = Color(1, 1, 1, 0.509804)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_5lfqv")

[node name="Glyph" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 1.74846e-07, -7.64274e-15, 0, -4.37114e-08, -1, -1.74846e-07, 1, -4.37114e-08, 0, 0.00583947, 2.55251e-10)
pixel_size = 0.05
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_g6wvb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4a4xp")
}
autoplay = "Start"

[node name="Area" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972673, 0)
shape = SubResource("CylinderShape3D_nndwq")
disabled = true

[node name="area_cylinder" parent="." instance=ExtResource("4_7emn6")]
visible = false

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
