[gd_scene load_steps=10 format=3 uid="uid://5u61rs18y8k8"]

[ext_resource type="Script" uid="uid://0ctoghy4hbe8" path="res://Scenes/Weapon/Bow/Bow.gd" id="1_l3qgv"]
[ext_resource type="Texture2D" uid="uid://b73ps5pcelq3q" path="res://Scenes/Weapon/Bow/bow-sheet.png" id="2_hmoq4"]
[ext_resource type="PackedScene" uid="uid://db0soby7y3qg8" path="res://Scenes/Weapon/Projectile/Arrow.tscn" id="2_ks2ve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_keqyq"]
atlas = ExtResource("2_hmoq4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8ku"]
atlas = ExtResource("2_hmoq4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj1o"]
atlas = ExtResource("2_hmoq4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p6ei"]
atlas = ExtResource("2_hmoq4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpeow"]
atlas = ExtResource("2_hmoq4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_68yfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keqyq")
}],
"loop": true,
"name": &"drawn_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8ku")
}],
"loop": true,
"name": &"drawn_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj1o")
}],
"loop": true,
"name": &"drawn_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p6ei")
}],
"loop": true,
"name": &"drawn_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpeow")
}],
"loop": true,
"name": &"drawn_4",
"speed": 5.0
}]

[node name="Bow" type="Node3D"]
script = ExtResource("1_l3qgv")
enabled = true
projectile_prefab = ExtResource("2_ks2ve")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0.1)
pixel_size = 0.05
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_68yfx")
animation = &"drawn_0"

[node name="ProjectileContainer" type="Node" parent="."]
