[gd_scene load_steps=22 format=3 uid="uid://cj5nus31jyaxt"]

[ext_resource type="Script" uid="uid://b7qrrwnibpr1" path="res://Scenes/UI/PlayView/PlayView.gd" id="1_j5275"]
[ext_resource type="Theme" uid="uid://quyp3hv3edt" path="res://Scenes/UI/Theme/MainTheme.tres" id="1_oklkm"]
[ext_resource type="PackedScene" uid="uid://w31voexjaly" path="res://Scenes/Terrain/Dungeon_1/MAP_Dungeon_Test.tscn" id="2_oklkm"]
[ext_resource type="Script" uid="uid://d0qhm3bot5pxa" path="res://Scenes/UI/HUD/HUD.gd" id="3_ch5r3"]
[ext_resource type="Texture2D" uid="uid://dbkduc6pw2bv4" path="res://Scenes/UI/HUD/Healthbar_texture.png" id="4_3p3yu"]
[ext_resource type="Script" uid="uid://b8fopek7mrwoy" path="res://Scenes/UI/PlayView/DamageTextOverlay.gd" id="4_7ut3y"]
[ext_resource type="Script" uid="uid://fq6v5jfy7nau" path="res://Scenes/UI/PlayView/PopupText.gd" id="4_ch5r3"]
[ext_resource type="PackedScene" uid="uid://ccw7mbaf4h10s" path="res://Scenes/Terrain/Generation/Generated_Dungeon.tscn" id="4_enbyk"]
[ext_resource type="Texture2D" uid="uid://d4djiikmkfebp" path="res://Scenes/UI/HUD/Interaction/F_Key.png" id="5_3p3yu"]
[ext_resource type="Texture2D" uid="uid://cu28ka6qhmp2" path="res://Scenes/UI/HUD/Healthbar_progress_texture.png" id="5_povyt"]
[ext_resource type="FontFile" uid="uid://d4bwotd6bjflf" path="res://Assets/Font/m5x7.ttf" id="6_ufkdj"]
[ext_resource type="PackedScene" uid="uid://d1f8xxeridxnk" path="res://Scenes/UI/HUD/Cursor/Cursor.tscn" id="7_uldec"]
[ext_resource type="Script" uid="uid://mvwuldoxl7by" path="res://Scenes/UI/PlayView/Vignette.gd" id="8_povyt"]
[ext_resource type="Shader" uid="uid://kvauqeyvssi4" path="res://Assets/Material/Shader/Vignette.gdshader" id="8_ufkdj"]
[ext_resource type="Script" uid="uid://chm6fnyrdc77i" path="res://Scenes/UI/PlayView/PlayMenu.gd" id="12_uldec"]
[ext_resource type="Texture2D" uid="uid://dnoq88bdyt026" path="res://Scenes/UI/Asset/X_button.png" id="13_t3llb"]
[ext_resource type="PackedScene" uid="uid://dodsm3tdy1yuc" path="res://Scenes/UI/PlayView/CharacterData/CharacterView.tscn" id="14_0bptl"]
[ext_resource type="PackedScene" uid="uid://b218jse6ii6kd" path="res://Scenes/UI/PlayView/EmergentInventory/emergent_inventory.tscn" id="16_m0chj"]
[ext_resource type="PackedScene" uid="uid://bb85h5bl4ip1t" path="res://Scenes/UI/PlayView/Inventory/InventoryView.tscn" id="17_5me5s"]
[ext_resource type="Script" uid="uid://bmdr78ylnhag2" path="res://Scenes/UI/PlayView/Inventory/ItemTooltip.gd" id="17_7ut3y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uldec"]
shader = ExtResource("8_ufkdj")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/closure = 15.0

[node name="PlayView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oklkm")
script = ExtResource("1_j5275")
DEMO_DUNGEON = ExtResource("2_oklkm")
GENERATED_DUNGEON = ExtResource("4_enbyk")

[node name="Game SubViewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="Game SubViewport"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="DamageNumberOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7ut3y")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_uldec")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_povyt")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_ch5r3")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="HP_Bar" type="TextureProgressBar" parent="UI/HUD/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 40.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("4_3p3yu")
texture_progress = ExtResource("5_povyt")
tint_progress = Color(0, 1, 0, 1)

[node name="HP_Label" type="Label" parent="UI/HUD/MarginContainer/VBoxContainer/HP_Bar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -6.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_ufkdj")
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XP_Bar" type="TextureProgressBar" parent="UI/HUD/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 40.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 2
stretch_margin_right = 4
stretch_margin_bottom = 2
texture_under = ExtResource("4_3p3yu")
texture_progress = ExtResource("5_povyt")
tint_progress = Color(0, 1, 1, 1)

[node name="PopupText" type="Control" parent="UI"]
custom_minimum_size = Vector2(600, 160)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
script = ExtResource("4_ch5r3")

[node name="MarginContainer" type="MarginContainer" parent="UI/PopupText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="UI/PopupText/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/PopupText/MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/PopupText/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -21.0
offset_right = -11.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_3p3yu")

[node name="Control" type="Control" parent="UI/PopupText/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayMenu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_uldec")

[node name="Background" type="ColorRect" parent="UI/PlayMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4745098)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayMenu"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -208.0
offset_right = 300.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuTop" type="HBoxContainer" parent="UI/PlayMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="MenuTabs" type="TabBar" parent="UI/PlayMenu/VBoxContainer/MenuTop"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_behavior_recursive = 1
current_tab = 0
clip_tabs = false
close_with_middle_mouse = false
scrolling_enabled = false
scroll_to_selected = false
tab_count = 4
tab_0/title = "Character"
tab_1/title = "Inventory"
tab_2/title = "Skills"
tab_3/title = "Options"

[node name="Close" type="TextureButton" parent="UI/PlayMenu/VBoxContainer/MenuTop"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_normal = ExtResource("13_t3llb")
stretch_mode = 0

[node name="Content" type="Control" parent="UI/PlayMenu/VBoxContainer"]
custom_minimum_size = Vector2(600, 374)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterMenu" parent="UI/PlayMenu/VBoxContainer/Content" instance=ExtResource("14_0bptl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="InventoryMenu" parent="UI/PlayMenu/VBoxContainer/Content" instance=ExtResource("17_5me5s")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="SkillsMenu" type="Panel" parent="UI/PlayMenu/VBoxContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMenu" type="Panel" parent="UI/PlayMenu/VBoxContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Emergent Inventory" parent="UI" instance=ExtResource("16_m0chj")]
layout_mode = 1

[node name="Tooltip" type="PanelContainer" parent="UI"]
top_level = true
custom_minimum_size = Vector2(240, 70)
layout_mode = 0
offset_right = 240.0
offset_bottom = 68.0
script = ExtResource("17_7ut3y")

[node name="Content" type="RichTextLabel" parent="UI/Tooltip"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Name
meowmeow"
fit_content = true

[node name="Cursor" parent="." instance=ExtResource("7_uldec")]
layout_mode = 1

[connection signal="tab_changed" from="UI/PlayMenu/VBoxContainer/MenuTop/MenuTabs" to="UI/PlayMenu" method="_tab_changed"]
[connection signal="pressed" from="UI/PlayMenu/VBoxContainer/MenuTop/Close" to="UI/PlayMenu" method="close_menu"]
