[gd_scene load_steps=4 format=3 uid="uid://dlweiwdwse41w"]

[ext_resource type="Script" uid="uid://dw4fgwkvtnhgq" path="res://Scenes/Weapon/MeleeHit.gd" id="1_y0l4r"]
[ext_resource type="Texture2D" uid="uid://bx510q28asqmq" path="res://Assets/FX/slash_1.png" id="2_nkgcy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i7o23"]
radius = 0.6296513

[node name="Slash" type="Area3D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_y0l4r")

[node name="Collision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.051)
shape = SubResource("SphereShape3D_i7o23")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.98768836, -0.15643448, 6.837968e-09, 0, -4.371139e-08, -1, 0.15643448, 0.98768836, -4.317323e-08, 0.07672803, 1, -0.11081847)
flip_v = true
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("2_nkgcy")
