[gd_scene load_steps=5 format=3 uid="uid://db0soby7y3qg8"]

[ext_resource type="Script" uid="uid://cyrn5lc5b1yi7" path="res://Scenes/Weapon/_RANGED/Projectile/Projectile.gd" id="1_88rfi"]
[ext_resource type="Texture2D" uid="uid://1mnys3lpxeb2" path="res://Scenes/Weapon/_RANGED/Projectile/Arrow.png" id="1_u4hip"]
[ext_resource type="Script" uid="uid://dalnx4e0uwqxt" path="res://Scenes/Weapon/RangedHit.gd" id="4_hcij0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4gem"]
radius = 0.24560547
height = 1.2728271

[node name="Arrow" type="Node3D"]
physics_interpolation_mode = 1
script = ExtResource("1_88rfi")
base_speed = 30.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5028502e-15, 6.039832e-08, -0.8, -0.8, 6.039832e-08, 3.0570965e-15, 6.039832e-08, 0.8, 6.039832e-08, 0.0024528801, 0.0008496046, -4.914403e-05)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_u4hip")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-0.8, -1.2079664e-07, -5.280189e-15, 0, -3.4969112e-08, 0.8, -1.2079664e-07, 0.8, 3.4969112e-08, 0.0024528801, 0.0008496046, -4.914403e-05)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_u4hip")

[node name="HitArea" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 5
script = ExtResource("4_hcij0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -2.990751e-09, 0.06842041)
shape = SubResource("CapsuleShape3D_r4gem")
